$ship-height: 12vh
$ship-size-ratio: 1 // (h/w)

body
    margin: 0

#space
    background-color: black
    width: 100vw
    height: 100vh
    display: flex

#ship
    height: $ship-height
    position: absolute
    top: calc(100vh - $ship-height)
    left: calc(50vw - .5 * $ship-height / $ship-size-ratio)
    

#alien
    width: 50vw
    height: 50vh
    display: flex
    position: absolut
    flex-direction: row
    align-content: space-around
    flex-wrap: wrap
    justify-content: space-evenly

.enemies
    height: 6vh
   